spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.format_sql=create
spring.jpa.show-sql=false
